<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image"
            style="@style/DetailImage"
            android:contentDescription="@null" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_cl_padding">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    style="@style/DetailBarrier"
                    app:constraint_referenced_ids="tv_alias_label, tv_origin_label, tv_description_label, tv_ingredients_label" />

                <TextView
                    android:id="@+id/tv_alias_label"
                    style="@style/AliasLabel"
                    android:text="@string/detail_also_known_as_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_also_known"
                    style="@style/AliasField"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/tv_alias_label"
                    tools:text="Aliases" />

                <TextView
                    android:id="@+id/tv_origin_label"
                    style="@style/OriginLabel"
                    android:text="@string/detail_place_of_origin_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_also_known" />

                <TextView
                    android:id="@+id/tv_origin"
                    style="@style/OriginField"
                    app:layout_constraintTop_toTopOf="@id/tv_origin_label"
                    tools:text="Origin" />

                <TextView
                    android:id="@+id/tv_description_label"
                    style="@style/DescriptionLabel"
                    android:text="@string/detail_description_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_origin" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/DescriptionField"
                    app:layout_constraintTop_toTopOf="@id/tv_description_label"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/tv_ingredients_label"
                    style="@style/IngredientsLabel"
                    android:text="@string/detail_ingredients_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <TextView
                    android:id="@+id/tv_ingredients"
                    style="@style/IngredientsField"
                    app:layout_constraintTop_toTopOf="@id/tv_ingredients_label"
                    tools:text="Ingredients" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>